<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style media="screen">

      body{
        font-family: latha;
        color:white;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(food.jpg);
        height: 100vh;
        background-size: cover;
        background-position: center;

      }
      .box{ width: 900px;
      float:right;
      border:1px solid none; }

      .box ul li{
        width: 120px;
        float:left;
        margin: 10px auto;
        text-align:center;
      }

      .box ul li a{text-decoration:none;
      color:darkgrey;
    }

    .box ul li:hover{background-color:green;}
     .box ul li a:hover{color:white;}

     .wd{
       width: 300px;
       height:539px;
       background-color:black;
       opacity:0.7;
       padding :55px;
     }
     .wd h1{
       text-align:center;
       text-transform:uppercase;
       font-weight: 100px;

     }
     .wd h4{
       text-align: justify;
       color:darkgrey;
       font-weight:normal;
     }
     .wd h2{
       text-align: justify;
       color:darkgrey;
       font-weight:normal;
       text-align:center;
       padding:50px;
     }
     .wd h3{
       text-align: center;
       color:white;
       font-weight:normal;
     }

     .opt form, input[type="button"]{
       background-color:black;
       color:white;
       padding:10px;
       margin:-14px auto;
       padding-left:50px;
       padding-right:50px;
       text-align:center;
     }
     form, input[type="button"]:hover{background-color:green;}

    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="box">
      <ul Type="none">
          <h3><li><a href="index.html">Home</a></li>
          <li><a href="hotel.html">Restaurant</a></li>
          <!-- <li><a href="">Online Order</a></li>
          <li><a href="">Team</a></li> -->
          <li><a href="contact.html">Contact</a></li></h3>
      </ul>
      </div>

      <div class="wd">
         <h1> welcome!</h1>
         <h4> here it is..
           <br>
           Let your food be your medicine<br>
        </h4>
        <h2>
          Go in a good mood
        </h2>

        <!-- <h3> Reservation </h3> -->

        <div class="opt">
          <form action="" method ="post">
            <a href="index.html">
            <input type="button" value="Let's Start"></a>
            </form>
        </div>
      </div>
  </body>
</html>
